subComponunt

DGPS
GYRO
ANEMOMETER
RADAR
AIS
ECDIS
AUTOPILOT
SPEEDLOG
CanThrottle
AUTOPILOTCONTACT
NO.1ENGINEPANEL
NO.2ENGINEPANEL

MTIE1.ISA
MTIE5.VDGS
MTIE5.DBS
MOF1.ANS
MOF2.SYNC
MOF1.GNW
MTIE5.SAS
MTIE4.XINNOS_VDGS_EMUL
MTIE4.XINNOS_STAS_EMUL
MTIE4.XINNOS_STAS
MTIE4.XINNOS_VDGSMANAGEMENTRUDDER
ENGINE
MODE

dataValues1.push
GLL
GGA
RMC
VTG
ZDA
DTM
GSV
GSA
THS
HDT
ROT
MWV
MWD
VWR
MTW
VWT
TTM
TLL
RSCREEN
VDM
VDO
ROUTEINFO
WAYPOINTS
ESCREEN
RSA
MODE
HTD
VBW
VHW
VLW
CAN_Online_State
Engine_RPM
Rudder
Rudder_Scale
AUTOPILOTCONTACT
NO.1ENGINE_PANEL_61444
NO.1ENGINE_PANEL_65262
NO.1ENGINE_PANEL_65263
NO.1ENGINE_PANEL_65272
NO.1ENGINE_PANEL_65271
NO.1ENGINE_PANEL_65253
NO.1ENGINE_PANEL_65270
NO.1ENGINE_PANEL_65276
NO.1ENGINE_PANEL_65360
NO.1ENGINE_PANEL_65361_LAMP
NO.1ENGINE_PANEL_65361_STATUS
NO.1ENGINE_PANEL_65378
NO.1ENGINE_PANEL_65376
NO.1ENGINE_PANEL_65379
NO.2ENGINE_PANEL_61444
NO.2ENGINE_PANEL_65262
NO.2ENGINE_PANEL_65263
NO.2ENGINE_PANEL_65272
NO.2ENGINE_PANEL_65271
NO.2ENGINE_PANEL_65253
NO.2ENGINE_PANEL_65270
NO.2ENGINE_PANEL_65276
NO.2ENGINE_PANEL_65360
NO.2ENGINE_PANEL_65361_LAMP
NO.2ENGINE_PANEL_65361_STATUS
NO.2ENGINE_PANEL_65378
NO.2ENGINE_PANEL_65376
NO.2ENGINE_PANEL_65379

SITUATIONAL
VIRTUALNAV
SITUATIONALAWARENESS
ROUTEDECISION
MARINEGATEWAY
WAYPOINT
SAS

VIRTUALME1_1
VIRTUALME1_2
VIRTUALME1_3
VIRTUALME1_4
VIRTUALME1_5
VIRTUALME1_6
VIRTUALME1_7
VIRTUALME1_8
VIRTUALME1_9
VIRTUALME1_10
VIRTUALME1_11
VIRTUALME1_12
VIRTUALME1_13
VIRTUALME1_14
VIRTUALME2_1
VIRTUALME2_2
VIRTUALME2_3
VIRTUALME2_4
VIRTUALME2_5
VIRTUALME2_6
VIRTUALME2_7
VIRTUALME2_8
VIRTUALME2_9
VIRTUALME2_10
VIRTUALME2_11
VIRTUALME2_12
VIRTUALME2_13
VIRTUALME2_14
VIRTUALMP1_1
VIRTUALMP1_2
VIRTUALMP1_3
VIRTUALMP1_4
VIRTUALMP1_5
VIRTUALMP2_1
VIRTUALMP2_2
VIRTUALMP2_3
VIRTUALMP2_4
VIRTUALMP2_5
VIRTUALPMS_1
VIRTUALPMS_2
VIRTUALPMS_3
ME1
ME2
ME1ME2CONNECT_STATUS
NO.1ENGINE_PANEL_61444
NO.1ENGINE_PANEL_65262
NO.1ENGINE_PANEL_65263
NO.1ENGINE_PANEL_65271
NO.1ENGINE_PANEL_65270
NO.1ENGINE_PANEL_65360
NO.1ENGINE_PANEL_65361_LAMP
NO.1ENGINE_PANEL_65272
NO.1ENGINE_PANEL_65253
NO.1ENGINE_PANEL_65276
NO.2ENGINE_PANEL_61444
NO.2ENGINE_PANEL_65262
NO.2ENGINE_PANEL_65263
NO.2ENGINE_PANEL_65271
NO.2ENGINE_PANEL_65270
NO.2ENGINE_PANEL_65360
NO.2ENGINE_PANEL_65361_LAMP
NO.2ENGINE_PANEL_65272
NO.2ENGINE_PANEL_65253
NO.2ENGINE_PANEL_65276
NO.1ENGINE_PANEL_65361_STATUS
NO.1ENGINE_PANEL_65378
NO.1ENGINE_PANEL_65376
NO.1ENGINE_PANEL_65379
NO.2ENGINE_PANEL_65361_STATUS
NO.2ENGINE_PANEL_65378
NO.2ENGINE_PANEL_65376
NO.2ENGINE_PANEL_65379

SUBSCRIBELIST
CONNECTSTATE
SYSTEMSTATE
ALARMINFO
MODEINFO
COM
ENGINECONTROL
RUDDERCONTROL
SHORE_MODE_REQUEST
SHORE_ENGINE_CONTROL
SHORE_RUDDER_CONTROL

REQUESTCOMMAND
RESPONSECOMMAND
REQUESTCOMMAND
RESPONSECOMMAND
REQUESTCOMMAND
RESPONSECOMMAND















  "dgps/gll",
  "dgps/gga",
  "dgps/rmc",
  "dgps/vtg",
  "dgps/zda",
  "dgps/dtm",
  "dgps/gsv",
  "dgps/gsa",
  "gyro/ths",
  "gyro/hdt",
  "gyro/rot",
  "anemometer/mwv",
  "anemometer/mwd",
  "anemometer/vwr",
  "anemometer/mtw",
  "anemometer/vwt",
  "radar/ttm",
  "radar/tll",
  "radar/screen",
  "ais/vdm",
  "ais/vdo",
  "ecdis/routeinfo",
  "ecdis/waypoints",
  "ecdis/screen",
  "autopilot/rsa",
  "autopilot/mode",
  "autopilot/htd",
  "speedlog/vbw",
  "speedlog/vhw",
  "speedlog/vlw",
  "no1enginepanel/no1engine_panel_61444",
  "no1enginepanel/no1engine_panel_65262",
  "no1enginepanel/no1engine_panel_65263",
  "no1enginepanel/no1engine_panel_65272",
  "no1enginepanel/no1engine_panel_65271",
  "no1enginepanel/no1engine_panel_65253",
  "no1enginepanel/no1engine_panel_65270",
  "no1enginepanel/no1engine_panel_65276",
  "no1enginepanel/no1engine_panel_65360",
  "no1enginepanel/no1engine_panel_65361_lamp",
  "no1enginepanel/no1engine_panel_65361_status",
  "no1enginepanel/no1engine_panel_65378",
  "no1enginepanel/no1engine_panel_65376",
  "no1enginepanel/no1engine_panel_65379",
  "no2enginepanel/no2engine_panel_61444",
  "no2enginepanel/no2engine_panel_65262",
  "no2enginepanel/no2engine_panel_65263",
  "no2enginepanel/no2engine_panel_65272",
  "no2enginepanel/no2engine_panel_65271",
  "no2enginepanel/no2engine_panel_65253",
  "no2enginepanel/no2engine_panel_65270",
  "no2enginepanel/no2engine_panel_65276",
  "no2enginepanel/no2engine_panel_65360",
  "no2enginepanel/no2engine_panel_65361_lamp",
  "no2enginepanel/no2engine_panel_65361_status",
  "no2enginepanel/no2engine_panel_65378",
  "no2enginepanel/no2engine_panel_65376",
  "no2enginepanel/no2engine_panel_65379",Water Temperature Warning Lamp,
Low Engine Oil Pressure Warning Lamp,
Low Gearbox Oil Pressure Warning Lamp,
Battery Charge Warning Lamp,
Fuel Leak Warning Lamp,
Over Speed Warning Lamp,
Low Volt. Warning Lamp,
Low Water Level Warning Lamp,
Low Fuel Level Warning Lamp,
Engine Oil Over Heat Warning Lamp,
Main connector Removed Warning Lamp,
High Exhaust Gas Temperature Warning Lamp,
Low Boost Air Pressure Warning Lamp,
High Boost Air Pressure Warning Lamp,
Engine Shutdown Warning Lamp,
Low Engine Speed Warning Lamp,
DGPS
GYRO
ANEMOMETER
RADAR
AIS
ECDIS
AUTOPILOT
SPEEDLOG
NO.1ENGINEPANEL
NO.2ENGINEPANELDGPS/GLL
DGPS/GGA
DGPS/RMC
DGPS/VTG
DGPS/ZDA
DGPS/DTM
DGPS/GSV
DGPS/GSA
GYROTHS
GYROHDT
GYROROT
ANEMOMETER/MWV
ANEMOMETER/MWD
ANEMOMETER/VWR
ANEMOMETER/MTW
ANEMOMETER/VWT
RADAR/TTM
RADAR/TLL
RADAR/SCREEN
AIS/VDM
AIS/VDO
ECDIS/ROUTEINFO
ECDIS/WAYPOINTS
ECDIS/SCREEN
AUTOPILOT/RSA
AUTOPILOT/MODE
AUTOPILOT/HTD
SPEEDLOG/VBW
SPEEDLOG/VHW
SPEEDLOG/VLW
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_61444
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65262
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65263
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65272
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65271
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65253
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65270
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65276
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65360
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65361_LAMP
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65361_STATUS
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65378
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65376
NO.1ENGINEPANEL/NO.1ENGINE_PANEL_65379
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_61444
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65262
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65263
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65272
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65271
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65253
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65270
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65276
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65360
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65361_LAMP
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65361_STATUS
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65378
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65376
NO.2ENGINEPANEL/NO.2ENGINE_PANEL_65379
