DGPS
GYRO
ANEMOMETER
RADAR
AIS
ECDIS
AUTOPILOT
SPEEDLOG
NO.1ENGINEPANEL
NO.2ENGINEPANEL

GLL
GGA
RMC
VTG
ZDA
DTM
GSV
GSA
THS
HDT
ROT
MWV
MWD
VWR
MTW
VWT
TTM
TLL
RSCREEN
VDM
VDO
ROUTEINFO
WAYPOINTS
ESCREEN
RSA
MODE
HTD
VBW
VHW
VLW
NO.1ENGINE_PANEL_61444
NO.1ENGINE_PANEL_65262
NO.1ENGINE_PANEL_65263
NO.1ENGINE_PANEL_65272
NO.1ENGINE_PANEL_65271
NO.1ENGINE_PANEL_65253
NO.1ENGINE_PANEL_65270
NO.1ENGINE_PANEL_65276
NO.1ENGINE_PANEL_65360
NO.1ENGINE_PANEL_65361_LAMP
NO.1ENGINE_PANEL_65361_STATUS
NO.1ENGINE_PANEL_65378
NO.1ENGINE_PANEL_65376
NO.1ENGINE_PANEL_65379
NO.2ENGINE_PANEL_61444
NO.2ENGINE_PANEL_65262
NO.2ENGINE_PANEL_65263
NO.2ENGINE_PANEL_65272
NO.2ENGINE_PANEL_65271
NO.2ENGINE_PANEL_65253
NO.2ENGINE_PANEL_65270
NO.2ENGINE_PANEL_65276
NO.2ENGINE_PANEL_65360
NO.2ENGINE_PANEL_65361_LAMP
NO.2ENGINE_PANEL_65361_STATUS
NO.2ENGINE_PANEL_65378
NO.2ENGINE_PANEL_65376
NO.2ENGINE_PANEL_65379













